{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PMSDB": "Server=KAMEERA-PC\\SQLEXPRESS; Database=PMS; User Id=sa; Password=test@123; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  }
}
